<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1600.0" styleClass="app" stylesheets="@theme.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainLayoutController">
   <top>
      <HBox alignment="CENTER_LEFT" prefHeight="90.0" prefWidth="1600.0" style="-fx-background-color: #151515;" styleClass="header-container" BorderPane.alignment="CENTER">
         <children>
            <Label text="EduSync">
               <styleClass>
                  <String fx:value="medium-title" />
                  <String fx:value="header-title" />
               </styleClass>
            </Label>
            <HBox fx:id="headerContent" alignment="CENTER_RIGHT" prefHeight="53.0" prefWidth="1420.0" styleClass="header-content" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
   </top>
   <center>
      <StackPane fx:id="content" prefHeight="150.0" prefWidth="200.0" styleClass="app-content" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
