<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      spacing="25.0" styleClass="app" stylesheets="@../theme.css" xmlns="http://javafx.com/javafx/23.0.1"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AddCourseController">
    <children>
        <Label alignment="TOP_LEFT" maxWidth="-Infinity" prefHeight="70.0" prefWidth="650.0" styleClass="large-title"
               text="%add_course"/>
        <HBox maxWidth="-Infinity" prefHeight="100.0" prefWidth="650.0" styleClass="input-container">
            <children>
                <TextField fx:id="title"/>
                <Label styleClass="medium-title" text="%title"/>
            </children>
        </HBox>
        <HBox maxWidth="-Infinity" prefHeight="100.0" prefWidth="650.0" styleClass="input-container">
            <children>
                <DatePicker fx:id="startDate"/>
                <Label styleClass="medium-title" text="%start_date"/>
            </children>
        </HBox>
        <HBox maxWidth="-Infinity" prefHeight="100.0" prefWidth="650.0" styleClass="input-container">
            <children>
                <DatePicker fx:id="endDate"/>
                <Label styleClass="medium-title" text="%end_date"/>
            </children>
        </HBox>
        <HBox maxWidth="-Infinity" prefHeight="45.0" prefWidth="650.0" styleClass="input-container">
            <children>
                <Label fx:id="errorMessage">
                    <styleClass>
                        <String fx:value="error"/>
                        <String fx:value="medium-text"/>
                    </styleClass>
                </Label>
            </children>
        </HBox>
        <HBox maxWidth="-Infinity" prefHeight="100.0" prefWidth="650.0" styleClass="input-container">
            <children>
                <Button fx:id="submit" mnemonicParsing="false" text="%submit">
                    <styleClass>
                        <String fx:value="medium-title"/>
                        <String fx:value="longer-button"/>
                    </styleClass>
                </Button>
                <Button fx:id="cancel" mnemonicParsing="false" text="%cancel">
                    <styleClass>
                        <String fx:value="medium-title"/>
                        <String fx:value="longer-button"/>
                    </styleClass>
                </Button>
            </children>
        </HBox>
    </children>
</VBox>
