<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="base" alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" spacing="30.0" styleClass="app" stylesheets="@../theme.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CourseListController">
    <children>
        <Label alignment="CENTER" contentDisplay="CENTER" styleClass="large-title" text="%Courses" />
      <ScrollPane fitToHeight="true" fitToWidth="true" maxWidth="1.7976931348623157E308">
         <content>
              <FlowPane fx:id="courseListContent" hgap="30.0" maxWidth="1.7976931348623157E308" vgap="30.0">
                  <padding>
                      <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
                  </padding>
                  <children>
                      <Label alignment="TOP_LEFT" contentDisplay="CENTER" styleClass="medium-title" text="%Loading_course_data" />
                  </children>
              </FlowPane>
         </content>
      </ScrollPane>
    </children>
</VBox>
