<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" spacing="30.0" styleClass="app" stylesheets="@../theme.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CourseController">
    <children>
      <HBox alignment="CENTER_LEFT" spacing="20.0">
         <children>
              <Label fx:id="name" styleClass="large-title" text="%Course_name" />
            <Button fx:id="editBtn" mnemonicParsing="false" text="%Edit" />
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" spacing="20.0">
         <children>
              <Label fx:id="desc" styleClass="medium-text" text="%desc" />
            <Button fx:id="deleteBtn" mnemonicParsing="false" text="%Delete" />
         </children>
      </HBox>
      <VBox>
         <children>
            <VBox fx:id="scheduleContainer" />
            <Hyperlink fx:id="addSchedule" text="%Add_new_schedule" />
         </children>
      </VBox>
        <Hyperlink fx:id="addAssignment" text="%Add_new_assignment" />
        <FlowPane fx:id="assignments" alignment="CENTER_LEFT" />
    </children>
</VBox>
