<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      spacing="40.0" styleClass="app" stylesheets="@../theme.css" xmlns="http://javafx.com/javafx/21.0.2"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.FrontpageController">
    <children>
        <Label styleClass="huge-title" text="EduSync"/>
        <Label maxWidth="320.0" prefWidth="320.0" styleClass="medium-text"
               text="EduSync helps students plan, organize, and track their studies efficiently. Log in to manage your courses, assignments, and schedule in one place."
               wrapText="true"/>
        <Button fx:id="startButton" mnemonicParsing="false" styleClass="medium-title" text="START HERE"/>
    </children>
</VBox>
