<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" spacing="30.0" styleClass="app" stylesheets="@../theme.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LogInController">
    <children>
        <Label maxWidth="650.0" styleClass="large-title" text="Log In" />
        <HBox spacing="20.0">
            <children>
                <TextField fx:id="email" />
                <Label styleClass="medium-title" text="Email" />
            </children>
        </HBox>
        <HBox spacing="20.0">
            <children>
                <PasswordField fx:id="password" />
                <Label styleClass="medium-title" text="Password" />
            </children>
        </HBox>
        <HBox>
            <children>
                <Label fx:id="errorMessage">
                    <styleClass>
                        <String fx:value="error" />
                        <String fx:value="medium-text" />
                    </styleClass>
                </Label>
            </children>
        </HBox>
        <HBox>
            <children>
                <Button fx:id="loginButton" mnemonicParsing="false" text="Login">
                    <styleClass>
                        <String fx:value="medium-title" />
                        <String fx:value="longer-button" />
                    </styleClass>
                </Button>
            </children>
        </HBox>
        <HBox alignment="CENTER_LEFT">
            <children>
                <Label styleClass="medium-text" text="Not a user yet?" />
                <Hyperlink fx:id="registerLink" styleClass="medium-text" text="Register here" />
            </children>
        </HBox>
    </children>
</VBox>
